# Frontend-Builder-web

backend-api/: .dockerignore  Dockerfile  Program.cs  appsettings.json  start-app.bat  teatapi.http  toptech-cmm-universal-backend-api.csproj  toptech-cmm-universal-backend-api.sln
backend-api/Migrations/: 20251219050212_AddContactLog.Designer.cs  20251219050212_AddContactLog.cs  20251219075821_AddIntegrationConfigTable.Designer.cs  20251219075821_AddIntegrationConfigTable.cs  20251220033201_AddAdminWhitelistTable.Designer.cs  20251220033201_AddAdminWhitelistTable.cs  20251220034617_UpdateAdminWhitelist.Designer.cs  20251220034617_UpdateAdminWhitelist.cs  20251220054104_AddAppSettingsTable.Designer.cs  20251220054104_AddAppSettingsTable.cs  20251220055238_FixModelChanges.Designer.cs  20251220055238_FixModelChanges.cs  20260305055959_AddContactLogProjectTypeBudget.Designer.cs  20260305055959_AddContactLogProjectTypeBudget.cs  AppDbContextModelSnapshot.cs
backend-api/Properties/: launchSettings.json
backend-api/src/DataService.Modles/: AppDbContext.cs  ContactForm.cs  ContactUsController.cs  IntegrationConfig.cs
backend-api/src/DataService.Modles/Controller/: AuthController.cs  ContactController.cs  EmailController.cs  IntegrationConfigController.cs  LineWebhookController.cs  SettingsController.cs
backend-api/src/DataService.Modles/DTOs/: AdminWhitelist.cs  AuthAtos.cs  AuthDTOs.cs  AuthRequests.cs  ContactRequestDto.cs  EmailRequests.cs  UpdateSystemPromptRequest.cs
backend-api/src/DataService.Modles/Model/: AppSetting.cs  ContactLog.cs  EmailSettings.cs  User.cs
backend-api/src/DataService.Modles/Services/: EmailService.cs  (+5 more)
backend-api/toptechcmmuniversalbackendapi/Migrations/: ExampleTable1DbContextModelSnapshot.cs
backend-api/z.readme/: 11.API-Format-Document.md  11.git-format.md
(+45 files in other folders)
